<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        background-color: aqua;
        /* border: 10; */
        border-radius: 20px;
        /* overflow: hidden; */
        width: 500px;
        height: 500px;
        box-shadow: 10px 10px 8px rgb(188, 188, 188);
    }
    .d1{
        display: flex;
        flex-direction: row;
        background-color: antiquewhite;

     }

     img {
  border-radius: 50%;
  width:100px;
  padding: 10px;
}
.d1a{
    padding-top:30px;
    padding-left: 10px;
}
hr{
    background-color: white;
}
</style>
<body>
    <div class="parent">
        <div class="d1">
            <img src="personal.jpg" alt="personal photo">
            <div class="d1a">
                <div class="d1a">User#1</div>
                <div class="d1b">IOS Development</div>
            </div>
        </div>
        <div class="d1">
            <img src="personal.jpg" alt="personal photo">
            <div class="d1a">
                <div class="d1a">User#1</div>
                <div class="d1b">IOS Development</div>
            </div>
        </div>        <div class="d1">
            <img src="personal.jpg" alt="personal photo">
            <div class="d1a">
                <div class="d1a">User#1</div>
            <div class="d1b">IOS Development</div>
        </div>
        </div>        <div class="d1">
            <img src="personal.jpg" alt="personal photo">
            <div class="d1a">
            <div class="d1a">User#1</div>
            <div class="d1b">IOS Development</div>
        </div>
        </div>
    </div>
</body>
</html>